# TravelApp

./: .gitignore  build.gradle.kts  secrets.properties  設計書.md
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/hata/travelapp/: ExampleInstrumentedTest.kt  HiltSanityCheckTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/hata/travelapp/internal/data/source/local/dao/: RouteLegDaoTest.kt  TripDaoTest.kt
app/src/androidTest/java/com/hata/travelapp/internal/di/: TestAppModule.kt
app/src/androidTest/java/com/hata/travelapp/internal/ui/android/trip_timeline/view/: TripTimelineScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hata/travelapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hata/travelapp/: MainActivity.kt  ShowkaseBrowserActivity.kt  TravelApplication.kt
app/src/main/java/com/hata/travelapp/internal/api/google/directions/: DirectionsApiResponse.kt  DirectionsApiService.kt
app/src/main/java/com/hata/travelapp/internal/api/server/http/trip/: ServerApiDestinationModel.kt  ServerApiTripMapper.kt  ServerApiTripMapperImpl.kt  ServerApiTripModel.kt  ServerApiTripRepository.kt  ServerApiTripRequestBody.kt
app/src/main/java/com/hata/travelapp/internal/config/app/: AppConfig.kt  AppEnvConfig.kt
app/src/main/java/com/hata/travelapp/internal/config/server/: ServerApiConfig.kt  ServerApiEnvConfig.kt
app/src/main/java/com/hata/travelapp/internal/data/google/directions/: GoogleDirectionsRepositoryImpl.kt
app/src/main/java/com/hata/travelapp/internal/data/repository/: FakeRoutesRepository.kt  FakeTripRepository.kt  GoogleDirectionsRepositoryImpl.kt  GooglePlaceRepository.kt  GoogleRoutesRepositoryImpl.kt  RoomTripRepository.kt
app/src/main/java/com/hata/travelapp/internal/data/repository/mapper/: TripMapper.kt
app/src/main/java/com/hata/travelapp/internal/data/source/local/: AppDatabase.kt
app/src/main/java/com/hata/travelapp/internal/data/source/local/converter/: DatabaseConverters.kt
app/src/main/java/com/hata/travelapp/internal/data/source/local/dao/: RouteLegDao.kt  TripDao.kt
app/src/main/java/com/hata/travelapp/internal/data/source/local/entity/: RouteLegEntity.kt  TripEntity.kt
app/src/main/java/com/hata/travelapp/internal/data/source/remote/: ComputeRoutesRequest.kt  RoutesApiResponse.kt  RoutesApiService.kt
app/src/main/java/com/hata/travelapp/internal/data/trip/: FakeTripRepository.kt
app/src/main/java/com/hata/travelapp/internal/di/: AppModule.kt
app/src/main/java/com/hata/travelapp/internal/domain/directions/: DirectionsRepository.kt
app/src/main/java/com/hata/travelapp/internal/domain/error/: AppError.kt  ErrorCode.kt
app/src/main/java/com/hata/travelapp/internal/domain/repository/: PlaceRepository.kt
app/src/main/java/com/hata/travelapp/internal/domain/route/: Route.kt  RouteGenerator.kt
app/src/main/java/com/hata/travelapp/internal/domain/trip/: DailyPlan.kt  Destination.kt  Transportation.kt  Trip.kt  TripErrorCode.kt  TripId.kt  TripRepository.kt
app/src/main/java/com/hata/travelapp/internal/domain/trip/entity/: DailyPlan.kt  Destination.kt  Route.kt  RoutePoint.kt  Transportation.kt  Trip.kt
app/src/main/java/com/hata/travelapp/internal/domain/trip/error/: AppError.kt  ErrorCode.kt
app/src/main/java/com/hata/travelapp/internal/domain/trip/repository/: DirectionsRepository.kt  RoutesRepository.kt  TripRepository.kt
app/src/main/java/com/hata/travelapp/internal/domain/trip/service/: RouteGenerator.kt  TimelineGenerator.kt
app/src/main/java/com/hata/travelapp/internal/gateway/server/http/trip/: ServerApiTripIdModel.kt  ServerApiTripMapper.kt  ServerApiTripMapperImpl.kt  ServerApiTripModel.kt  ServerApiTripRepository.kt  ServerApiTripRequestBody.kt
app/src/main/java/com/hata/travelapp/internal/presentation/android/trip/view/: DateSelectionScreen.kt  HomeScreen.kt  MapScreen.kt  NewProjectScreen.kt  TimelineScreen.kt  TripScreen.kt
app/src/main/java/com/hata/travelapp/internal/ui/android/home/view/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hata/travelapp/internal/ui/android/shared/view/: DockedDatePicker.kt
app/src/main/java/com/hata/travelapp/internal/ui/android/trip/view/: DateSelectionScreen.kt  DateSelectionViewModel.kt  HomeScreen.kt  NewProjectScreen.kt  TimelineScreen.kt  TripScreen.kt
app/src/main/java/com/hata/travelapp/internal/ui/android/trip_map/view/: TripMapScreen.kt  TripMapViewModel.kt
app/src/main/java/com/hata/travelapp/internal/ui/android/trip_timeline/view/: EditStopsScreen.kt  EditStopsViewModel.kt  TripTimelineScreen.kt  TripTimelineViewModel.kt
app/src/main/java/com/hata/travelapp/internal/usecase/route/: GenerateRouteUseCase.kt  GenerateTimelineUseCase.kt  RecalculateTimelineUseCase.kt
app/src/main/java/com/hata/travelapp/internal/usecase/trip/: GenerateTimelineUseCase.kt  RecalculateTimelineUseCase.kt  TripInteractor.kt  TripUsecase.kt  UpdateDailyPlanUseCase.kt  UpdateDailyStartTimeUseCase.kt  UpdateStayDurationUseCase.kt
app/src/main/java/com/hata/travelapp/screen/trip/: TripScreen.kt
app/src/main/java/com/hata/travelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_event_24.xml
app/src/test/java/com/hata/travelapp/: ExampleUnitTest.kt
app/src/test/java/com/hata/travelapp/internal/data/repository/: GoogleDirectionsRepositoryImplTest.kt  GoogleRoutesRepositoryImplTest.kt
app/src/test/java/com/hata/travelapp/internal/domain/trip/service/: RouteGeneratorImplTest.kt  TimelineGeneratorImplTest.kt  TimelineGeneratorTest.kt
app/src/test/java/com/hata/travelapp/internal/usecase/route/: GenerateRouteUseCaseImplTest.kt  GenerateTimelineUseCaseImplTest.kt
app/src/test/java/com/hata/travelapp/internal/usecase/trip/: UpdateDailyStartTimeUseCaseTest.kt
app/src/test/java/com/hata/travelapp/util/: MainCoroutineRule.kt
app/src/test/resources/api/: success_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
